{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Audience": "https://www.hymson.com",
    "Issuer": "https://www.hymson.com",
    "ExpiresMinutes": 7358400,
    "SymmetricSecurityKeyString": "31553210-a8ee-11ed-a193-0242ac110007"
  },
  "ConnectionOptions": {
    "MESConnectionString": "Data Source=192.168.127.51;port=3371;User ID=MES;Password=Hms@MES;Database=mes_battery_dev;CharSet=utf8;sslmode=none;MaximumPoolSize=1000;",
    "SelfConnectionString": "Data Source=192.168.127.51;port=3371;User ID=MES;Password=Hms@MES;Database=mes_battery_dev;CharSet=utf8;sslmode=none;MaximumPoolSize=1000;",
    "MESParamterConnectionString": "Data Source=192.168.127.51;port=3371;User ID=MES;Password=Hms@MES;Database=mes_master_parameter_dev;CharSet=utf8;sslmode=none;MaximumPoolSize=1000;",
    "UserCenterConnectionString": "Data Source=192.168.127.51;port=3371;User ID=MES;Password=Hms@MES;Database=user_master_dev;CharSet=utf8;sslmode=none;MaximumPoolSize=1000;autoenlist=false;"
  },
  "ElasticsearchOptions": {
    "EndPoint": "http://192.168.127.51:9200",
    "Indices": "hymson-test-trace"
  },
  "PrintOptions": {
    "BaseAddressUri": "http://172.16.11.24:8326/"
  },
  "WMSOptions": {
    "BaseAddressUri": "http://192.168.126.148:20040/wms/",
    "SysToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjAiLCJuYW1lIjoiIiwiRmFjdG9yeUlkIjoiMCIsIlNpdGVJZCI6IjAiLCJuYmYiOjE3MTgzNDYyMTgsImV4cCI6MTc5ODY0NjQwMH0.rcUh2ve4PNAo-VjWsVScHsn781_iM_iMPX4EYeb_7o8",
    "IQCReceiptRoute": "path/to/receipt",
    "IQCReturnRoute": "path/to/return",
    "Delivery": {
      "Type": "100",
      "WarehouseCode": "0010",
      "Route": "Delivery/create"
    },
    "Receipt": {
      "Type": "200",
      "WarehouseCode": "0020",
      "Route": "Receipt/create"
    },
    "ProductReceipt": {
      "Type": "105",
      "WarehouseCode": "B04",
      "Route": "Receipt/create"
    }
  },
  "ParameterOptions": {
    "ParameterDelivery": 2048,
    "EquipmentParameterDelivery": 2048
  },
  "SqlLocalizationOptions": {
    "ReturnOnlyKeyIfNotFound": true,
    "CreateNewRecordWhenLocalisedStringDoesNotExist": true,
    "ServiceType": "MES"
  },
  "MinioClientOptions": {
    "Endpoint": "192.168.127.51:9000",
    "AccessKey": "nfQxgn7JGkrZYSFzZlur",
    "SecretKey": "CSSGyPrvyOtg8Hqyku25ELK5vJ3A0l2E3FZkEvc6",
    "BucketName": "mes-dev"
  },
  "KafkaForDebeziumOptions": {
    "Options": {
      "MESDbInstance": {
        "BootstrapServers": "192.168.127.51:9092"
      },
      "UserCenterDbInstance": {
        "BootstrapServers": "192.168.127.51:9092"
      },
      "WMSDbInstance": {
        "BootstrapServers": "192.168.127.51:9092"
      }
    },
    "MaxInstances": 15
  },
  "EventBusOptions": {
    "Connections": {
      "EventBusInstance1": {
        "UserName": "hymson",
        "Password": "AAA123456",
        "Port": 5672,
        "VirtualHost": "mes-dev",
        "HostName": "172.16.12.104",
        "ConsumerDispatchConcurrency": 100
      },
      "EventBusInstance2": {
        "UserName": "hymson",
        "Password": "AAA123456",
        "Port": 5672,
        "VirtualHost": "mes-dev",
        "HostName": "172.16.12.104",
        "ConsumerDispatchConcurrency": 100
      }
    }
  },
  "EmailOptions": {
    "FromEmail": "mesnotice@hymsom.com",
    "FromPwd": "Hmx999@123",
    "Smtp": "smtp.exmail.qq.com",
    "Port": 465,
    "Signature": "",
    "UseSsl": true
  },
  "SystemSelfDescriptionOptions": {
    "Name": "MES API 服务"
  },
  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "async": true,
      "logfile": {
        "type": "File",
        "layout": "${longdate} ${threadid} ${level} ${logger} ${message}${exception:format=ToString}",
        "fileName": "/logs/service/dev/${appdomain:format={1\\}-{0\\}}-${date:format=yyyyMMddHH}.log",
        "keepFileOpen": false,
        "maxArchiveFiles": 2,
        "concurrentWrites": true
      },
      "BusinessLog": {
        "type": "File",
        "layout": "${message}",
        "fileName": "/logs/BusinessLog/dev/${appdomain:format={1\\}-{0\\}}-${date:format=yyyyMMddHH}.log",
        "keepFileOpen": false,
        "maxArchiveFiles": 2,
        "concurrentWrites": true
      },
      "TraceLog": {
        "type": "File",
        "layout": "${message}",
        "fileName": "/logs/TraceLog/dev/${appdomain:format={1\\}-{0\\}}-${date:format=yyyyMMddHH}.log",
        "keepFileOpen": false,
        "maxArchiveFiles": 2,
        "concurrentWrites": true
      },
      "AlarmLog": {
        "type": "File",
        "layout": "${message}",
        "fileName": "/logs/AlarmLog/dev/${appdomain:format={1\\}-{0\\}}-${date:format=yyyyMMddHH}.log",
        "keepFileOpen": false,
        "maxArchiveFiles": 2,
        "concurrentWrites": true
      },

      "logconsole": {
        "type": "Console",
        "layout": "${longdate} ${threadid} ${level} ${logger} ${message}${exception:format=ToString}"
      }
    },
    "rules": [
      {
        "logger": "Hymson.Logging.Services.BusinessLogService",
        "minLevel": "Debug",
        "writeTo": "BusinessLog",
        "final": true
      },
      {
        "logger": "Hymson.Logging.Services.TraceLogService",
        "minLevel": "Debug",
        "writeTo": "TraceLog",
        "final": true
      },
      {
        "logger": "Hymson.Logging.Services.AlarmLogService",
        "minLevel": "Debug",
        "writeTo": "AlarmLog",
        "final": true
      },

      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "logfile,logconsole"
      }
    ]
  }
}