{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionOptions": {
    "MESConnectionString": "Data Source=192.168.180.145;port=3371;User ID=sa;Password=qwe123;Database=mes_master_prod;CharSet=utf8;sslmode=none;MaximumPoolSize=1000;",
    "SelfConnectionString": "Data Source=192.168.180.145;port=3371;User ID=sa;Password=qwe123;Database=mes_master_prod;CharSet=utf8;sslmode=none;MaximumPoolSize=1000;",
    "MESParamterConnectionString": "Data Source=192.168.180.145;port=3371;User ID=sa;Password=qwe123;Database=mes_master_parameter_prod;CharSet=utf8;sslmode=none;MaximumPoolSize=1000;",
    "UserCenterConnectionString": "Data Source=192.168.180.145;port=3371;User ID=sa;Password=qwe123;Database=user_master_prod;CharSet=utf8;sslmode=none;MaximumPoolSize=1000;autoenlist=false;",
    "RotorConnectionString": "Server=192.168.180.100;Database=LMesData;User Id=mes;Password=A123+.;TrustServerCertificate=true;",
    "HymsonQUARTZDB": "Data Source=192.168.180.145;port=3371;User ID=sa;Password=qwe123;Database=quartz_prod;CharSet=utf8;sslmode=none;MaximumPoolSize=1000;"
  },
  "PrintOptions": {
    "BaseAddressUri": "http://172.16.13.14:9999/",
    "RenderHtmlUri": "http://uc-test.xnebula.sz:9020/printViewData?id="
  },
  "ParameterOptions": {
    "ParameterDelivery": 2048
  },
  "ERPOptions": {
    "BaseAddressUri": "http://192.168.180.224:8423/",
    "EnabledPlanRoute": "orderState/upd",
    "MaterialNioRoute": "select/vevcinv"
  },
  "WMSOptions": {
    "BaseAddressUri": "http://192.168.180.141:20040/wms/",
    "SysToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjAiLCJuYW1lIjoiIiwiRmFjdG9yeUlkIjoiMCIsIlNpdGVJZCI6IjAiLCJuYmYiOjE3MTgzNDYyMTgsImV4cCI6MTc5ODY0NjQwMH0.rcUh2ve4PNAo-VjWsVScHsn781_iM_iMPX4EYeb_7o8",
    //实际交付情况推送
    "NioActualDelivery": {
      "Route": "Stock/RealityPay/push"
    },
    //关键下级件信息推送
    "NioKeyItemInfo": {
      "Route": "Stock/RawStock/push"
    },
    //合作伙伴精益与库存信息
    "NioStockInfo": {
      "Route": "Stock/push"
    }
  },
  "SqlLocalizationOptions": {
    "ReturnOnlyKeyIfNotFound": true,
    "CreateNewRecordWhenLocalisedStringDoesNotExist": true,
    "ServiceType": "MES"
  },
  "KafkaForDebeziumOptions": {
    "Options": {
      "MESDbInstance": {
        "BootstrapServers": "192.168.180.147:9092"
      },
      "UserCenterDbInstance": {
        "BootstrapServers": "192.168.180.147:9092"
      },
      "WMSDbInstance": {
        "BootstrapServers": "192.168.180.147:9092"
      }
    },
    "MaxInstances": 15
  },
  "EventBusOptions": {
    "Connections": {
      "EventBusInstance1": {
        "UserName": "hymson",
        "Password": "AAA123456",
        "Port": 5672,
        "VirtualHost": "mes-prod",
        "HostName": "192.168.180.147",
        "ConsumerDispatchConcurrency": 100
      },
      "EventBusInstance2": {
        "UserName": "hymson",
        "Password": "AAA123456",
        "Port": 5672,
        "VirtualHost": "mes-prod",
        "HostName": "192.168.180.147",
        "ConsumerDispatchConcurrency": 100
      }
    }
  },
  "Quartz": {
    "ProgramName": "Mavel-NIO",

    //    ① 关于 参数的推送时间如下
    "BuzAttachmentJob": "31 * * * * ?",
    "BuzCollectionJob": "32 * * * * ?", //业务数据（控制项） =>     "BuzCollectionJob": "0/32 * * * * ?",  => 每分钟的第0秒和32秒发送
    "BuzCommonJob": "33 * * * * ?", // => 每分钟的第33秒发送
    "BuzDataEnvJob": "34 * * * * ?", // => 每分钟的第34秒发送
    "BuzIssueJob": "35 * * * * ?", //业务数据（缺陷业务）=>     "BuzIssueJob": "0/35 * * * * ?", =>每分钟的第0秒和35秒发送
    "BuzMaterialJob": "36 * * * * ?", //业务数据（材料清单）=>    "BuzMaterialJob": "0/36 * * * * ?", =>每分钟的第0秒和36秒发送
    "BuzProductionJob": "39 * * * * ?", //业务数据（生产业务）=>    "BuzProductionJob": "0/39 * * * * ?",=>每分钟的第0秒和39秒发送
    "BuzWorkOrderJob": "40 * * * * ?", //业务数据（工单业务）=>    "BuzWorkOrderJob": "0 14 22 * * ? ", =>每天的22点14分发送

    "BuzPassrateProductJob": "20 0/10 * * * ? ", //业务数据（产品一次合格率）=>    "BuzPassrateProductJob": "20 0/10 * * * ? ",=>每10分钟的第20秒发送
    "BuzPassrateStationJob": "30 0/10 * * * ? ", // =>每10分钟的第30秒发送

    "MasterEnvFieldJob": "0 10 10,22 * * ?",
    "MasterFieldJob": "0 2 10,22 * * ? ", //主数据（控制项）=>    "MasterFieldJob": "0 2 22 * * ? ",=>每天的22点02分发送
    "MasterPassrateTargetJob": "0 1 10,22 * * ? ", //主数据（一次合格率目标）=>    "MasterPassrateTargetJob": "0 1 22 * * ? ",=>每天的22点01分发送
    "MasterPersonCertJob": "0 11 10,22 * * ?",
    "MasterProductJob": "0 3 10,22 * * ? ", //"0 6 * * *"//主数据（产品）=>    "MasterProductJob": "0 3 22 * * ? ", //"0 6 * * *"=>每天的22点03分或每天的早上6点发送
    "MasterStationJob": "0 4 10,22 * * ? ", //主数据（工站）=>    "MasterStationJob": "0 4 22 * * ? ",=>每天的22点04分发送
    "MasterTeamSchedulingJob": "0 14 10,22 * * ?",

    "ActualDeliveryJob": "0 30 21 * * ?", //"0 6 * * *"//实际交付情况推送 =>    "ActualDeliveryJob": "0 30 21 * * ?", //"0 6 * * *"=>每天的21点30分和每天的早上6点发送
    "KeySubordinateJob": "0 31 21 * * ?", //关键下级键 =>    "KeySubordinateJob": "0 31 21 * * ?",=>每天的21点31分发送
    "ProductionCapacityJob": "0 0 19 * * ?", //NIO合作伙伴精益与库存信息 => 每天的19点00分发送 //NIO合作伙伴精益与库存信息 =>    "ProductionCapacityJob": "0 32 21 * * ?",=>每天的21点32分发送

    "MockHelloJob": "0/30 * * * * ?",
    "PushNIOJob": "43 * * * * ? ", //"0 10 7 ? * *" //"0 10 7 * * 1",//推送蔚来作业 =>    "PushNIOJob": "43 * * * * ? ", //"0 10 7 ? * *" //"0 10 7 * * 1",=>每分钟的第43秒和每天的7点10分和每个星期一的7点10分
    "PushNIOErpProductioncapacityJob": "0 0 19 * * ?", //NIO合作伙伴精益与库存信息推送 => 每天的19点00分发送
    "PushNIOErpKeySubordinateJob": "0 31 21 * * ?", //关键下级键推送，每天的21点31分发送
    "PushNIOErpActualDeliveryJob": "0 30 21 * * ?", //实际交付情况推送，每天的21点30分
    "PushFailNIOJob": "53 0/10 * * * ? ", //推送已失败的蔚来作业 =>    "PushFailNIOJob": "53 0/10 * * * ? "=>每10分钟的第53秒
    "AbnormalParamDataJob": "48 1/2 * * * ?"
  },
  "EmailOptions": {
    "FromEmail": "mesnotice@hymsom.com",
    "FromPwd": "Hmx999@123",
    "Smtp": "smtp.exmail.qq.com",
    "Port": 465,
    "Signature": "",
    "UseSsl": true
  },
  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "async": true,
      "logfile": {
        "type": "File",
        "layout": "${longdate} ${threadid} ${level} ${logger} ${message}${exception:format=ToString}",
        "fileName": "/logs/service/prod/${appdomain:format={1\\}-{0\\}}-${date:format=yyyyMMddHH}.log",
        "keepFileOpen": false,
        "maxArchiveFiles": 2,
        "concurrentWrites": true
      },
      "BusinessLog": {
        "type": "File",
        "layout": "${message}",
        "fileName": "/logs/BusinessLog/prod/${appdomain:format={1\\}-{0\\}}-${date:format=yyyyMMddHH}.log",
        "keepFileOpen": false,
        "maxArchiveFiles": 2,
        "concurrentWrites": true
      },
      "TraceLog": {
        "type": "File",
        "layout": "${message}",
        "fileName": "/logs/TraceLog/prod/${appdomain:format={1\\}-{0\\}}-${date:format=yyyyMMddHH}.log",
        "keepFileOpen": false,
        "maxArchiveFiles": 2,
        "concurrentWrites": true
      },
      "logconsole": {
        "type": "Console",
        "layout": "${longdate} ${threadid} ${level} ${logger} ${message}${exception:format=ToString}"
      }
    },
    "rules": [
      {
        "logger": "Hymson.Logging.Services.BusinessLogService",
        "minLevel": "Debug",
        "writeTo": "BusinessLog",
        "final": true
      },
      {
        "logger": "Hymson.Logging.Services.TraceLogService",
        "minLevel": "Debug",
        "writeTo": "TraceLog",
        "final": true
      },
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logfile,logconsole"
      }
    ]
  }

}
